/* ------------------------------------------------------------------ */
/*  */
/* Filename: 'D:\Datasets\Data Honduras Red Solidaria\ODS - SIRBHO\ODS3_Poblacion_stata.dta' */
/* File changed since 12 Sep 2024 15:13 */
/* Cases: 1356968 (exported 1356968), variables: 10 (exported 10) */
/* Exported from Stata: 12 Sep 2024 15:49:17 */
/* ------------------------------------------------------------------ */

GET STATA FILE='D:\World Bank\Honduras PMT benchmark\Para IT Honduras\Outputs\PERSONAS_spss.dts'.
FILE LABEL .


SAVE OUTFILE = 'D:\World Bank\Honduras PMT benchmark\Para IT Honduras\Outputs\PERSONAS_spss.sav'.
